.form-container {
  background-color: #ade5f9;
  border-radius: 50px;
  padding: 10px;
  width: 500px;
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto;
}

label {
  margin: 10px 0 0 0;
  color: #161616;
  display: block;
  text-align: center;
}

input, textarea {
  width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

button {
  background-color: #edfb79;
  font-size: 1.2em;
  margin: auto;
  display: block;
  margin-top: 10px
}

button:hover {
  background-color: green;
  color: white;
}

h2 {
  text-align: center;
  margin: 0 0 20px 0;
  font-size: 2.5rem;
}

body {
  font-family: lato;
}

input:invalid {
  border-color: red;
}
